<html lang="">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <title>薯片影视APP下载导航</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: calc(100 / (1920 / 100) * 1vw);
      overflow-x: hidden;
    }

    body {
      overflow-x: hidden;
      margin: 0;
      font-size: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      background: #000;
      background-attachment: fixed;
      padding: 0 0 50px;
    }

    .overflow-h {
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }


    .fixed {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .fixed .pup-down {
      position: absolute;
      left: 50%;
      top: 38%;
      z-index: 2;
      width: 295px;
      transform: translate(-50%, -40%);
      background: #f2f5ff;
      box-shadow: 0 -25px 25px 0 rgba(5, 8, 29, 0.3);
      border-radius: 20px;
      padding: 0 10px 20px 10px;
      padding-bottom: 20px;
    }


    .pup-down .xz-icon {
      display: block;
      margin: -25px auto 0 auto;
      height: 50px;
      width: 50px;
    }

    .pup-down .pup-title {
      display: block;
      margin: 5px auto 10px auto;
      height: 19px;
    }

    .pup-down .pup-content {
      font-size: 13px;
      color: #05081d;
      text-align: center;
      line-height: 21px;
      text-shadow: 0 0 25px rgba(5, 8, 29, 0.3);
    }

    .custom-image-box>img {
      top: 0;
      left: 0;
      object-fit: cover;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .flex-r-s-s {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .label-top-list label {
      padding: 0.07rem 0.1rem;
      border-radius: 0.04rem;
      color: #ffffff;
      margin-left: 0.06rem;
      font-size: 0.16rem;
      line-height: 1;
    }

    .label-top-list .item-1 b {
      color: #4d3607;
      font-weight: bold;
      font-size: 0.16rem;
      line-height: 1;
      /*必需加前缀 -webkit- 才支持这个text值 */
      -webkit-background-clip: text;
      background-clip: text;
      /*text-fill-color会覆盖color所定义的字体颜色 */
      -webkit-text-fill-color: transparent;
    }


    .tips {
      display: none;
      font-size: 12px;
      text-align: center;
      color: #494949;
      line-height: 1.8;
      margin-top: 40px;
    }

    .mask-bg {
      position: fixed;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      z-index: 99999;
    }

    .mask-bg img {
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
    }

    .dialog-box {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: none;
    }

    .tutorial {
      position: fixed;
      top: 100vh;
      left: 50%;
      width: 60vw;
      transform: translate(-50%, 0);
      height: 86vh;
      background: #02030e;
      border-radius: 0.26rem 0.26rem 0 0;
      transition: all 0.3s;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      border: 1px solid rgba(255, 255, 255, 0.22);
    }

    .tutorial .t-title {
      position: relative;
      height: 45px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: #dee4e9;
      font-size: 15px;
    }

    .t-title h3 {
      font-size: 15px;
      padding-left: 15px;
    }

    .android .t-title h3 {
      text-align: center;
    }

    .android .t-main {
      padding-bottom: 2rem;
    }

    .t-title h3 {
      flex: 1;
      padding-left: 15px;
    }

    .tutorial .t-title img {
      width: 13px;
      height: 13px;
      padding: 10px;
      margin-right: 10px;
    }

    .t-main {
      flex: 1;
      height: 0;
      /* height: calc(86vh - 0.9rem); */
      overflow: auto;
      max-width: 600px;
      margin: 0 auto;
    }

    .iOS .t-main {
      padding: 0 15px;
    }

    .android .t-main {
      padding-bottom: 100px;
    }

    .t-main .s-title {
      margin-top: 20px;
      margin-bottom: 30px;
      color: #dee4e9;
      font-size: 14px;
    }

    .guide-container {
      display: none;
    }

    .warning-text {
      border: 1px dashed #ff2a2a;
      color: #ff2a2a;
      padding: 8px 12px;
      margin: 12px;
      border-radius: 8px;
      font-size: 14px;
    }

    .tab-list {
      margin: 10px auto;
    }

    .tab-list .tab {
      height: 26px;
      width: 60px;
      background: #171821;
      border-radius: 13px;
      line-height: 26px;
      cursor: pointer;
      font-size: 12px;
      color: #eff1fd;
      text-align: center;
      margin-right: 10px;
    }

    .tab-list .tab-active {
      background: #eff1fd;
      color: #0f0f0f;
    }

    .guide-container {
      color: #b3b3b3;
      line-height: 1.5;
      font-family: Arial, sans-serif;
    }

    .guide-container h3,
    .guide-container h4 {
      margin: 0;
      padding: 10px;
      line-height: 1.5;
    }

    .guide-container h3 {
      color: #dee4e9;
      font-size: 15px;
    }

    .guide-container h4 {
      color: #dee4e9;
      font-size: 14px;
    }

    .guide-container p {
      padding: 5px 10px 10px;
      font-size: 14px;
      line-height: 1.6;
      margin: 0;
      color: #899198;
    }

    .guide-container p img {
      width: 80%;
      margin: 0 auto;
      display: block;
    }

    .guide-container .grid-col-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .guide-container .step-img-box {
      margin: 5px 10px 10px;
    }

    .step-img-box img {
      width: 100%;
    }

    .footer-btn-bg {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      right: 0;
      height: 150px;
      background-image: linear-gradient(180deg,
          rgba(2, 3, 14, 0) 0%,
          #02030e 100%);
    }

    .custom-button {
      position: absolute;
      bottom: 43px;
      left: 50%;
      transform: translateX(-50%);
      width: 170px;
      background: #eff1fd;
      height: 45px;
      border-radius: 23px;
      border: none;
      text-decoration: none;
      display: block;
      font-size: 14px;
      color: #1d213e;
      font-weight: 600;
    }

    .footer-btn-bg .footer-tips {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #899198;
      margin-top: 0;
      text-align: center;
      width: 100%;
    }

    .part-item p {
      color: #899198;
      font-size: 13px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .part-item span {
      color: rgba(255, 42, 42, 1);
    }

    .part-item img {
      width: 100%;
    }

    .p-two p {
      color: #dee4e9;
      margin-top: 44px;
      font-size: 14px;
    }


    .c-mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }


    .c-main h3 {
      margin-top: 12px;
      margin-bottom: 10px;
      font-size: 15px;
      color: #181818;
    }

    .c-main p {
      line-height: 1.5;
      color: #636363;
      font-size: 14px;
    }


    .c-bottom button {
      border: none;
      outline: none;
      flex: 1;
      height: 46px;
      background: #ffffff;
      color: #181818;
      font-size: 14px;
    }

    .c-bottom button:nth-child(2) {
      border-left: 1px solid rgba(28, 29, 31, 0.1);
      color: #ff2a2a;
    }

    .c-bottom button:active {
      background: #e9e9e9;
    }

    .mask-bg {
      position: fixed;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
    }

    .mask-bg img {
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
    }

    .wrap {
      max-width: 680px;
      margin: 0 auto;
      padding-top: 50px;
      display: none;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header>img {
      height: 54px;
    }


    .header__text>h1 {
      color: #fff;
      font-size: 18px;
    }

    .header__text>p {
      color: #adb7be;
      font-size: 14px;
    }

    /* 新的样式*/
    .web,
    .download {
      margin-top: 60px;
      display: none;
    }

    .web__top,
    .download__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .web__top-title,
    .download__top-title {
      display: flex;
      align-items: center;
      color: #adb7be;
      font-size: 18px;
    }

    .web__top-title>img,
    .download__top-title>img {
      width: 20px;
      margin-right: 10px;
    }

    .web__container,
    .download__container {
      margin-top: 20px;
      border-radius: 6px;
      background-color: rgba(85, 85, 85, 0.22);
      /* min-height: 400px; */
      padding: 10px 10px 0;
    }

    .web__item,
    .download__item {
      display: flex;
      align-items: flex-start;
      padding: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    }

    .web__item:nth-last-child(1),
    .download__item:nth-last-child(1) {
      border-bottom: none;
    }

    .download__item>img {
      width: 28px;
    }

    .web__content,
    .download__content {
      flex: 1;
      margin: 0 15px;
    }

    .web__content>div:nth-child(1),
    .download__content>div:nth-child(1) {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .web__content>div:nth-child(2),
    .download__content>div:nth-child(2) {
      font-size: 14px;
      color: #878787;
      margin-top: 6px;
      word-break: break-all;
    }

    .web__content .tag-rec,
    .web__content .tag-main {
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 2px;
      display: inline-block;
      white-space: nowrap;
      margin-left: 5px;
      border-radius: 4px;
      color: #fff;
    }

    .web__content .tag-rec {
      background-image: linear-gradient(270deg, #fe7a40 0%, #f53b3b 100%);
    }


    .web__btn,
    .download__btn {
      width: 80px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background: #3d3d3d;
      color: #fff;
      font-size: 14px;
      flex-shrink: 0;
      transition: all 0.3s;
      cursor: pointer;
    }

    .web__btn:hover,
    .download__btn:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .download__btn>img {
      width: 20px;
    }

    .web__btn.copy {
      background: #ff2a2a;
    }

    .web__btn.copy:hover {
      background: #c51717;
    }

    @media (max-width: 600px) {
      .wrap {
        padding: 10px 10px 0;
      }

      .web,
      .download {
        margin-top: 30px;
      }

      .web__item,
      .download__item {
        padding: 15px 0;
      }

      .tutorial {
        width: 100vw;
        border: none;
      }

      .header img {
        margin-top: 20px;
        height: 42px;
      }
    }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="application/javascript">
    let type = 1;

    function isIPad() {
      const userAgent = navigator.userAgent.toLowerCase();
      if (!userAgent) return false;
      return (
        /ipad/.test(userAgent) ||
        (/macintosh|mac os x/i.test(userAgent) &&
          navigator.maxTouchPoints > 0)
      );
    }
    function getOsType() {
      const u = navigator.userAgent;
      const isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //判断是否是 android终端
      const isIOS = /(iPhone|iPad|iPod|iOS)/i.test(u); //判断是否是 iOS终端
      if (isAndroid) {
        return "5";
      } else if (isIOS || isIPad()) {
        return "4";
      } else {
        return "1";
      }
    }
  </script>
</head>

<body>
  <div id="wrapEl" class="wrap">
    <div class="header">
      <img src="./img/logo.png" alt="" />
    </div>

    <!-- 浏览器访问 -->
    <div class="web">
      <div class="web__top">
        <div class="web__top-title">
          <img src="./img/wl-1.png" alt="" />
          <span>Ctrl+D 收藏浏览器</span>
        </div>
      </div>
      <div class="web__container"></div>
    </div>

    <!-- 下载 -->
    <div class="download">
      <div class="download__top">
        <div class="download__top-title">
          <img src="./img/phone-1.png" alt="" />
          <span>APP下载</span>
        </div>
      </div>
      <div class="download__container"></div>
    </div>
    <div class="tips">
      <p>
        注:
        APP本身不存储任何视频/图片等内容，所有资源均由搜索引擎检索于公开网络
      </p>
      <p>
        我们承诺App绝对绿色、安全,
        且不会对您的数据和资产造成任何损害，请放心安装使用。
      </p>
    </div>
  </div>
  <div id="maskBg" style="display: none" class="mask-bg">
    <img src="./img/an_tips.png" alt="" />
  </div>

  <!-- 安卓下载安装引导 -->
  <div id="popupAndroidEl" class="dialog-box android">
    <div class="c-mask"></div>
    <div class="tutorial">
      <div class="t-title">
        <h3>安装教程</h3>
        <img id="popupClose" src="./img/close.png" alt="" />
      </div>
      <div class="tab-list flex-r-s-s">
        <div class="tab" id="oshuawei" data-type="huawei">华为</div>
        <div class="tab" id="osxiaomi" data-type="xiaomi">小米</div>
        <div class="tab" id="osvivo" data-type="vivo">VIVO</div>
        <div class="tab" id="osoppo" data-type="oppo">OPPO</div>
        <div class="tab" id="osother" data-type="other">其他</div>
      </div>
      <div class="t-main">
        <!-- 华为 -->
        <div id="huawei" class="guide-container">
          <div class="warning-text">请下载apk后，断网安装!</div>
          <h4>
            由于各手机厂商的限制，如果安装过程中出现异常，可以尝试以下操作
          </h4>
          <h4>第一步：关闭纯净模式，关闭增加防护</h4>
          <p>
            1.进入设置-系统和更新-纯净模式-关闭<span class="highlight">（如没有纯净模式可跳过此步骤）</span>
          </p>
          <p>
            鸿蒙3.0以上系统纯净模式<span class="highlight">强制开启且不可关闭</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/huawei/huawei-1-1.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/huawei/huawei-1-2.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>
            2.再次点击apk安装，点击<span class="highlight">[了解风险]</span>，勾选<span class="highlight">[已了解此应用存在风险]</span>并点击<span
              class="highlight">[仍然安装]</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/huawei/huawei-1-3.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/huawei/huawei-1-4.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>3.已安装完毕</p>

          <h4>
            第二步：<span class="highlight">如安装后仍无法使用</span>，可解除风险管控
          </h4>
          <p>
            系统内置"手机管家"有可能会错误地把第三方来源应用添加到风险管控
          </p>
          <p>
            1.进入"手机管家" -> "病毒查杀" ->
            "风险/应用管控中心"，检查应用是否在风险项中
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/huawei/huawei-2-1.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/huawei/huawei-2-2.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>
            2.点击被管控的应用，点击左下角的<span class="highlight">"解除管控"</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/huawei/huawei-2-3.jpg" alt="" srcset="" />
            </div>
            <div></div>
          </div>

          <h4>第三步：调整安全设置</h4>
          <p>1.进入设置-安全-更多安全设置</p>
          <p>
            2.<span class="highlight">开启"外部来源应用下载"，关闭"外部来源应用检查"</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/huawei/huawei-3-1.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/huawei/huawei-3-2.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>
            3.点击<span class="highlight">"安装外部来源应用"</span>，点击我们的应用，<span class="highlight">开启"允许安装应用"</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/huawei/huawei-3-3.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/huawei/huawei-3-4.jpg" alt="" srcset="" />
            </div>
          </div>

          <h4>其他</h4>
          <p>当应用出现以下风险提示时，请勾选不再提示，选择继续使用</p>
          <p>
            <img loading="lazy" src="./img/bl-1.jpg" alt="" srcset="" />
          </p>
        </div>
        <!-- 小米 -->
        <div id="xiaomi" class="guide-container">
          <div class="warning-text">请下载apk后，断网安装!</div>
          <h4>
            由于各手机厂商的限制，如果安装过程中出现异常，可以尝试以下操作
          </h4>
          <h4>第一步：安装</h4>
          <p>1.点击刚下载的apk进入安装界面</p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/xiaomi/xiaomi-1-1.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/xiaomi/xiaomi-1-2.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>2.点击<span class="highlight">[继续安装]</span>，即可完成安装</p>

          <h4>第二步：解除风险管控</h4>
          <p>
            1.手机设置中搜索<span class="highlight">[安装未知应用]</span>，选择我们的应用后，开启<span class="highlight">[允许来自此来源的应用]</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/xiaomi/xiaomi-2-3.jpeg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/xiaomi/xiaomi-2-4.jpeg" alt="" srcset="" />
            </div>
          </div>

          <h4>其他</h4>
          <p>当应用出现以下风险提示时，请勾选不再提示，选择继续使用</p>
          <p>
            <img loading="lazy" src="./img/bl-1.jpg" alt="" srcset="" />
          </p>
        </div>
        <!-- VIVO -->
        <div id="vivo" class="guide-container">
          <div class="warning-text">请下载apk后，断网安装!</div>
          <h4>
            由于各手机厂商的限制，如果安装过程中出现异常，可以尝试以下操作
          </h4>
          <h4>第一步：安装</h4>
          <p>
            1.手机设置中点击<span class="highlight">[安全与隐私]</span>，选择<span class="highlight">[更多安全设置]</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/vivo/vivo-1-1.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/vivo/vivo-1-2.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>
            2.选择<span class="highlight">[应用安装]</span>，关闭<span class="highlight">[禁止安装恶意应用]</span>，点击<span
              class="highlight">[关闭]</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/vivo/vivo-1-3.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/vivo/vivo-1-4.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>
            3.取消系统默认风险提示后，<span class="highlight">再次点击apk安装即可</span>
          </p>

          <h4>其他</h4>
          <p>当应用出现以下风险提示时，请勾选不再提示，选择继续使用</p>
          <p>
            <img loading="lazy" src="./img/bl-1.jpg" alt="" srcset="" />
          </p>
        </div>
        <!-- OPPO -->
        <div id="oppo" class="guide-container">
          <div class="warning-text">请下载apk后，断网安装!</div>
          <h4>
            由于各手机厂商的限制，如果安装过程中出现异常，可以尝试以下操作
          </h4>
          <h4>第一步：安装</h4>
          <p>
            1.下载完成后，点击apk进入安装流程<span class="highlight">（系统安全机制默认对所有非官方应用市场下载安装的第三方来源应用的统一提示，请放心安装使用）</span>
          </p>
          <div class="grid-col-2 step-img-box">
            <div>
              <img loading="lazy" src="./img/oppo/oppo-1-2.jpg" alt="" srcset="" />
            </div>
            <div>
              <img loading="lazy" src="./img/oppo/oppo-1-3.jpg" alt="" srcset="" />
            </div>
          </div>
          <p>
            2.点击<span class="highlight">[授权本次安装]</span>即可完成安装。
          </p>

          <h4>其他</h4>
          <p>当应用出现以下风险提示时，请勾选不再提示，选择继续使用</p>
          <p>
            <img loading="lazy" src="./img/bl-1.jpg" alt="" srcset="" />
          </p>
        </div>
        <!-- 其他 -->
        <div id="other" class="guide-container">
          <h4>
            由于各手机厂商的限制，如果安装过程中出现异常，可以尝试以下操作
          </h4>
          <h4>第一步：当您下载应用时若出现此画面</h4>
          <p>
            <img loading="lazy" src="./img/other/others-1.png" alt="" srcset="" />
          </p>
          <h4>
            第二步：请进入手机设置中，<span class="highlight">开启"允许来自此来源的应用"或"关闭"禁止安装恶意应用"</span>
          </h4>
          <p>
            <img loading="lazy" src="./img/other/others-3.jpg" alt="" srcset="" />
          </p>
          <h4>第三步：<span class="highlight">再次点击apk安装即可</span></h4>

          <h4>其他</h4>
          <p>当应用出现以下风险提示时，请勾选不再提示，选择继续使用</p>
          <p>
            <img loading="lazy" src="./img/bl-1.jpg" alt="" srcset="" />
          </p>
        </div>
        <div class="footer-btn-bg">
          <button id="androidDownload" class="custom-button">
            下载安装中...
          </button>
          <p class="footer-tips">如下载失败，请重新下载</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  let webList = [];
  let dList = [];
  // 静态数据
  const staticData = {
    androidUrl: "https://app.lianjianads.com/apk/release/mobile-java-armeabi_v7a.apk",
    androidVersion: "3.1.8版",
    shareUrl: "https://app.lianjianads.com",
    mainUrl: "https://app.lianjianads.com",
    backupUrls: []
  };

  // 绑定事件
  function setClick() {
    Array.from(document.querySelectorAll(".download__btn")).forEach(
      (item, index) => {
        item.addEventListener("click", (e) => {
          downApp(index);
        });
      }
    );

    // 访问网
    Array.from(document.querySelectorAll(".web__btn")).forEach(
      (item, index) => {
        if (index === 0) {
          // 复制
          item.addEventListener("click", () => {
            navigator.clipboard.writeText(webList[index].url);
            showToast("复制成功", "center", 1000);
          });
        } else {
          item.addEventListener("click", () => {
            if (getOsType() === "1") {
              showToast(
                "电脑端暂时无法观看，请点击下方下载列表下载薯片影视app",
                "center",
                3000
              );
            } else {
              window.location.href = webList[index].url;
            }
          });
        }
      }
    );
  }
  // 消息提示
  function showToast(text, position, duration = 1500) {
    const showLen = $(".show_toast").length;
    if (showLen == 0) {
      const div = $("<div></div>");
      div.addClass("s_toast");
      const span = $("<span></span>");
      span.addClass("s_span");
      span.appendTo(div);
      span.text(text);
      $("body").append(div);
    }
    $(".s_span").text(text);
    if (position == "bottom") {
      $(".s_toast").css("bottom", "5%");
    } else if (position == "center") {
      $(".s_toast").css("top", "");
      $(".s_toast").css("bottom", "50%");
    } else {
      $(".s_toast").css("bottom", "95%");
    }
    $(".s_toast").hide();
    $(".s_toast").fadeIn(300).delay(duration).fadeOut(300);
  }

  function renderStaticView() {
    // 访问
    let webHtml = "";
    webList = [
      {
        isRecommend: true,
        url: staticData.shareUrl,
        title: "将网址分享给好友",
      },
      {
        isMain: true,
        url: staticData.mainUrl,
        title: "薯片影视主域名",
      },
    ];

    staticData.backupUrls.forEach((item, index) => {
      webList.push({
        url: item,
        title: "薯片影视备用网址" + (index + 1),
        isMain: false,
      });
    });

    webList.forEach((item, index) => {
      if (index === 0) {
        webHtml += `
        <div class="web__item">
          <div class="web__content">
              <div>${item.title}<span class="tag-rec">推荐</span></div>
              <div>${item.url}</div>
          </div>
          <div class="web__btn copy">复制链接</div>
        </div>
        `;
      } else {
        webHtml += `
        <div class="web__item">
          <div class="web__content">
              <div>${item.title}${item.isMain ? '<span class="tag-main">主用</span>' : ""
          }</div>
              <div>${item.url}</div>
          </div>
          <div class="web__btn">点击进入</div>
        </div>
        `;
      }
    });
    document.querySelector(".web__container").innerHTML = webHtml;

    // 下载
    let dHtml = "";
    dList = [
      {
        type: "android",
        url: staticData.androidUrl,
        title: "Android版下载",
        detail: "下载APP应用更方便",
        version: staticData.androidVersion.replace("版", ""),
        icon: "./img/android.png",
      }
    ];

    dList.forEach((item) => {
      dHtml += `
      <div class="download__item">
          <img src="${item.icon}" alt="">
          <div class="download__content">
            <div>${item.title}</div>
            <div>${item.detail}，版本：${item.version}</div>
          </div>
          <div class="download__btn" data-type="${item.type}">
            <img src="./img/download.png" alt="">
          </div>
        </div>
      `;
    });

    document.querySelector(".download__container").innerHTML = dHtml;
    webHtml && $(".web").show(100);
    $(".download").show(300, () => {
      setClick();
    });
  }

  const ua_ = navigator.userAgent.toLowerCase();
  const isWechat =
          /MicroMessenger/i.test(ua_);
  $(function () {
    console.log("isWechat", isWechat,ua_);
    if (isWechat) {
      $("#wrapEl").show();
      $("#maskBg").show();
      $(".mask-bg img").attr("src", "./img/an_tips.png");
    } else {
      $("#wrapEl").show();
      $("#maskBg").hide();
    }

    // 初始化静态页面
    $(".s_toast").hide();
    renderStaticView();
    initAndroidPopup();
    $(".tips").show(300);
  });


  function judgeBrand() {
    const sUserAgent = navigator.userAgent.toLowerCase() || "";
    const isHuawei = !!sUserAgent.match(/huawei/i);
    const isHonor = !!sUserAgent.match(/honor/i);
    const isOppo = !!sUserAgent.match(/oppo/i);
    const isOppoR15 = !!sUserAgent.match(/pacm00/i);
    const isVivo = !!sUserAgent.match(/vivo/i);
    const isXiaomi = !!sUserAgent.match(/mi\s/i);
    const isXiaomi2s = !!sUserAgent.match(/mix\s/i);
    const isRedmi = !!sUserAgent.match(/redmi/i);
    if (isHuawei || isHonor) {
      return "huawei";
    } else if (isOppo || isOppoR15) {
      return "oppo";
    } else if (isVivo) {
      return "vivo";
    } else if (isXiaomi || isRedmi || isXiaomi2s) {
      return "xiaomi";
    } else {
      return "other";
    }
  }

  //初始化androi弹窗
  function initAndroidPopup() {
    const idName = judgeBrand();
    //显示对应手机的引导
    $(`#${idName}`).show();
    $(`#os${idName}`).addClass("tab-active");
  }

  function hidePopup() {
    $("html").removeClass("overflow-h");
    $(".tutorial").css("top", "100vh");
    setTimeout(function () {
      $("#popupAndroidEl").hide();
    }, 300);
  }

  $(document).on("click", "#popupClose", hidePopup);
  $(document).on("click", ".tab", function () {
    $(".tab").removeClass("tab-active");
    $(this).addClass("tab-active");
    $(".guide-container").hide();
    $("#" + $(this).data("type")).show();
  });

  function downApp(index) {
    let type = dList[index].type;
    console.log(`-------${type}`);

    // 只处理安卓下载
    showAndroidPopup();
    window.location.href = dList[index].url;
  }

  //弹窗 android应用安装引导教程
  function showAndroidPopup() {
    $("#popupAndroidEl").show();
    setTimeout(function () {
      $(".tutorial").css("top", "14vh");
    }, 10);
    $("html").addClass("overflow-h");
  }


  // 添加Android下载按钮点击事件
  $(document).on("click", "#androidDownload", function() {
    window.location.href = staticData.androidUrl;
  });
</script>

</html>
